REACT_APP_API_KEY=AIzaSyB7gIhmsesbXlRCbU5DC33GE18If_--pUk
REACT_APP_AUTH_DOMAIN=react-quiz-app-7460c.firebaseapp.com
REACT_APP_PROJECT_ID=react-quiz-app-7460c
REACT_APP_STORAGE_BUCKET=react-quiz-app-7460c.appspot.com
REACT_APP_MESSAGING_SENDER_ID=277305117164
REACT_APP_ID=1:277305117164:web:06119f2b0f48dd1c5818c9